<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, is nitial-scale=1.0">
    <title>Signupform</title>
   <link rel="stylesheet" href="Signup.css">
</head>
<body>
<form id = "myform">
    <h1 id = "Signup">Signup Form</h1>
    <label> Username:</label>
    <input type = "text" placeholder="Enter username" required/>
    <!-- saigandam1390@gmail.com -->
    <label> Email:</label>
    <input type = "Email" placeholder="Enter Email" required/>
    <!-- 9182791869 -->
    <label>Mobile number:</label>
    <input type = "tel" placeholder=" Enter mobile number" required/>
    <label> Password:</label>
    <input type = "password" placeholder="Enter password" required/>
    <div id ="gender">
        <input type = "radio" value ="male" name="gender"><span> Male</span>
        <input type = "radio" value ="female" name="gender"><span> Female</span>
    </div>
    <select>
        <option Selected hidden>Select any opted  our website </option>
        <option value = "insta">Instagram</option>
        <option value = "fb">Facebook</option>
        <option value = "tw">Twitter</option>
        <option value = "Github">GitHub</option>
        <option value = "Linkedin">LinkedIn</option>
    </select>
    <div id ="checkbox">
    <input type = "checkbox"/>
    <p> I accept the rules & regulations</p>
    </div id ="textarea">
    <textarea></textarea>
    <button> Sign up</button>
      <p class="login-text">
        Already have an account?
        <a href="login.html">Login</a>
    </p>
</form>
</body>
</html>